<snippet>
    <content><![CDATA[
/** @test */
public function tearDown(): void
{
    parent::tearDown();
    $0
}
]]></content>
    <description>PHPUnit tearDown() method</description>
    <tabTrigger>teardown</tabTrigger>
    <scope>source.php</scope>
</snippet>
